gether_slack_bot_user_oauth_access_token="xoxb-123456788-12321321321321231-dadsadsadsadsadsadda"
gether_slack_bot_user_oauth_access_token=${?GETHER_SLACK_BOT_USER_OAUTH_ACCESS_TOKEN}

gether_slack_post_slack_channel="#times-all"
gether_slack_post_slack_channel="G8BRFPG3Z"
gether_slack_post_slack_channel=${?GETHER_SLACK_POST_SLACK_CHANNEL}
