gether_times_bot_user_oauth_access_token="xoxb-123456788-12321321321321231-dadsadsadsadsadsadda"
gether_times_bot_user_oauth_access_token=${?GETHER_TIMES_BOT_USER_OAUTH_ACCESS_TOKEN}

gether_times_post_slack_channel="times-all"
gether_times_post_slack_channel=${?GETHER_TIMES_POST_SLACK_CHANNEL}
